source opinioner_src
{
	type = mysql
	sql_host = db
	sql_user = sphinx
	sql_pass = sphinx
	sql_db = opinioner
	sql_query_pre = SET NAMES utf8
	sql_query = SELECT * FROM topic
# 	sql_attr_uint = city_id
#    sql_query_info = SELECT * FROM ttt WHERE id=$id
}

index opinioner
{
    source = opinioner_src
    path = /shared/data/opinioner
    docinfo = extern
    morphology = stem_ru
    min_word_len = 1
    html_strip = 1
    mlock = 0
}

searchd
{
    listen            = 9312
    listen            = 9306:mysql41
    log               = /shared/logs/sphinx/opinioner_searchd.log
    query_log         = /shared/logs/sphinx/opinioner_query.log
    pid_file          = /var/run/sphinx/searchd.pid
    binlog_path       = /shared/data/sphinx
    query_log_format  = sphinxql
}
