global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	#daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend front
	bind 0.0.0.0:1024
	default_backend back
	stats enable
	stats admin if TRUE

backend back
	server s0 127.0.0.1:8080 maxconn 10
	server s1 127.0.0.1:8081 maxconn 10
	server s2 127.0.0.1:8082 maxconn 10
	server s3 127.0.0.1:8083 maxconn 10
	server s4 127.0.0.1:8084 maxconn 10
	server s5 127.0.0.1:8085 maxconn 10
	server s6 127.0.0.1:8086 maxconn 10
	server s7 127.0.0.1:8087 maxconn 10
	server s8 127.0.0.1:8088 maxconn 10
	server s9 127.0.0.1:8089 maxconn 10
