server {
    server_name		localhost;
	listen			80;

    location / {
   		root	/var/www/html/default;
		index index.html index.htm index.php;

		#try_files $uri $uri/ /index.php?$args;
	}

    error_page   500 502 503 504  /50x.html;
	location = /50x.html {
   		root	/var/www/html/default;
	}

	location ~ \.php$ {
   		root			/var/www/html/default;
	    include			/etc/nginx/fastcgi.conf;
		fastcgi_pass	php:9000;
		fastcgi_index	index.php;
	}
}

# phpex
server {
    set $host_path "/var/www/phpex";

    server_name		phpex;
	listen			80;
    root $host_path;
    index index.php;

    location / {
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
   		root			$host_path;
	    include			/etc/nginx/fastcgi.conf;
		fastcgi_pass	php:9000;
		fastcgi_index	index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fsn;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include         fastcgi_params;

        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}
}

#opinioner.ru
server {
    set $host_path "/var/www/opinioner.ru/web";

    server_name		opinioner.loc;
	listen			80;
    root $host_path;
    index index.php;

    location / {
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
   		root			$host_path;
	    include			/etc/nginx/fastcgi.conf;
		fastcgi_pass	php:9000;
		fastcgi_index	index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fsn;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include         fastcgi_params;

        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}
}
