input {
	tcp {
		port => 5000
	}
}

filter {
	dissect {
		mapping => {
			"message" => "[%{eventdate} %{+eventdate} %{timezone}] %{number} %{secserv} %{severity} %{exception}###%{application}"
		}
		remove_field => [ "message" ]
	}

	date {
		match => [ "eventdate", "M/dd/yy H:mm:ss:SSS"]
		target => "eventdate"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
