ldap_server ldapserver {
    url "$LDAP_HOST/$LDAP_BASE_DN?$LDAP_ATTRIBUTE?$LDAP_SCOPE?$LDAP_FILTER";
    binddn "$LDAP_BIND_DN";
    binddn_passwd $LDAP_BIND_PW;
    #group_attribute $LDAP_GROUP_ATTRIBUTE;
    #group_attribute_is_dn on;
    # require group 'cn=docker,ou=groups,dc=example,dc=com';
    require valid_user;
    satisfy all;
}


