[supervisord]
logfile = /var/log/supervisord

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:httpfs]
user = hduser
command = %(ENV_HADOOP_PREFIX)s/sbin/httpfs.sh run
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
nocleanup = true
autostart = true
