#
# multihost(distributed) mode env 
#
SWARM_FILTER_ZOOKEEPER_1="constraint:node==manager-1"
SWARM_FILTER_ZOOKEEPER_2="constraint:node==manager-2"
SWARM_FILTER_ZOOKEEPER_3="constraint:node==manager-3"
SWARM_FILTER_JOURNALNODE_1="constraint:node==manager-1"
SWARM_FILTER_JOURNALNODE_2="constraint:node==manager-2"
SWARM_FILTER_JOURNALNODE_3="constraint:node==manager-3"
SWARM_FILTER_NAMENODE_1="constraint:node==manager-1"
SWARM_FILTER_NAMENODE_2="constraint:node==manager-2"
SWARM_FILTER_DATANODE_1="constraint:node==node-d-1"
SWARM_FILTER_DATANODE_2="constraint:node==node-d-2"
SWARM_FILTER_DATANODE_3="constraint:node==node-d-3"
SWARM_FILTER_RESOURCEMANAGER_1="constraint:node==manager-3"
SWARM_FILTER_HISTORYSERVER_1="constraint:node==manager-3"
SWARM_FILTER_NODEMANAGER_1="constraint:node==node-d-1"
SWARM_FILTER_NODEMANAGER_2="constraint:node==node-d-2"
SWARM_FILTER_NODEMANAGER_3="constraint:node==node-d-3"