#
# pseudo mode env
#
SWARM_FILTER_ZOOKEEPER_1=
SWARM_FILTER_ZOOKEEPER_2=
SWARM_FILTER_ZOOKEEPER_3=
SWARM_FILTER_JOURNALNODE_1=
SWARM_FILTER_JOURNALNODE_2=
SWARM_FILTER_JOURNALNODE_3=
SWARM_FILTER_NAMENODE_1=
SWARM_FILTER_NAMENODE_2=
SWARM_FILTER_DATANODE_1=
SWARM_FILTER_DATANODE_2=
SWARM_FILTER_DATANODE_3=
SWARM_FILTER_NODEMANAGER_1=
SWARM_FILTER_NODEMANAGER_2=
SWARM_FILTER_NODEMANAGER_3=

