spark.master spark://spark-master:7077
spark.executor.extraClassPath /opt/spark/jars/gcs-connector-latest-hadoop2.jar
spark.driver.extraClassPath   /opt/spark/jars/gcs-connector-latest-hadoop2.jar
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.cores.max 6
spark.executor.cores 1
spark.app.id KubernetesSpark
spark.vora.engines.discovery vora-consul.jupyterhub:8500
spark.vora.engines.storagebackend local
