server {

    listen       80;

        auth_ldap "Authentication is required";
        auth_ldap_servers ldapserver;

    root /www/html;
    index  index.html index.htm;
    access_log /www/logs/nginx/access.log;
    error_log /www/logs/nginx/error.log;
    
    disable_symlinks off;
    
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    
    # deny dot-files
    location ~ /\. { 
      deny all;
      access_log off;
      log_not_found off; 
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        on;
        log_not_found     on;
        expires           360d;
    }   
}
