# /etc/rsyncd.conf
# client
# rsync -vztorpg --password-file=/rsyncd.secrets root@127.0.0.1::data ~test
# if client is windows nfs , rsyncd.secrets must at /rsyncd.secrets
# chmod -R 600 /rsyncd.secrets
# client rsyncd.secrets write password only , not rs:password . this is just for server
secrets file = /etc/rsyncd.secrets
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

use chroot = yes
read only = yes

max connections = 50

[data]
hosts allow = 192.168.0.0/24 192.168.1.5

path = /data
uid = nobody
gid = nogroup
auth users = rs

secrets file = /etc/rsyncd.secrets
read only = yes
