[group:docker]
programs=dockerd
priority=25

[program:dockerd]
command = /usr/bin/docker daemon
autostart = false
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
