[supervisord]
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:carbon-cache]
command = carbon-cache.py --debug start
redirect_stderr = true
autorestart = true

[program:graphite-webapp]
command = gunicorn -b :8080 graphite.wsgi:application
directory = /opt/graphite/webapp
redirect_stderr = true
autorestart = true
