[uwsgi]
# Who will run the code
uid = searx-admin
gid = searx-admin

# disable logging for privacy
disable-logging = true
#disable-logging = false

# Number of workers (usually CPU count)
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
lazy-apps = true
enable-threads = true

# Module to import
module = searx-admin.webapp

# Virtualenv and python path
pythonpath = /app/searx-admin/
chdir = /app/searx-admin/admin

# socket
socket = /tmp/uwsgi.sock

