events {
  worker_connections 4096;
}

http {
  server {
  	listen 8085; #default_server;
  	root /var/www/html;
  	index index.html index.htm index.nginx-debian.html index.php;
  	server_name _;

  	location / {
  		proxy_pass http://kibana:5601;
  		auth_basic "Restricted";
  		auth_basic_user_file /etc/nginx/.htpasswd;
  	}
  }
}
