logging.level.org.hibernate.SQL = INFO
spring.data.elasticsearch.cluster-nodes=localhost:9300
logging.level.org.springframework.data.elasticsearch=INFO
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vaadin_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=